//ques 29
public class HalfPyramid {
    public static void main(String[] args) {
        int n = 5; 
        for (int i = 1; i <= n; i++) {       
            for (int j = 1; j <= i; j++) {   
                System.out.print("*");
            }
            System.out.println(); 
        }
    }
}
//ques 30
public class NumberTriangle {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
//ques 31
public class CharacterTriangle {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            char ch = 'A'; 
            for (int j = 1; j <= i; j++) {
                System.out.print(ch);
                ch++; // Next letter
            }
            System.out.println();
        }
    }
}
//ques 32
public class RepeatedNumberPattern {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i); 
            }
            System.out.println();
        }
    }
}
