//ques 93
import java.util.Scanner;
public class StringRotation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        if (s1.length() != s2.length()) {
            System.out.println("false");
        } else {
            String s3 = s1 + s1;
            boolean found = false;
            for (int i = 0; i <= s3.length() - s2.length(); i++) {
                boolean match = true;
                for (int j = 0; j < s2.length(); j++) {
                    if (s3.charAt(i + j) != s2.charAt(j)) {
                        match = false;
                        break;
                    }
                }
                if (match) {
                    found = true;
                    break;
                }
            }
            System.out.println(found);
        }
    }
}
//ques 94
import java.util.Scanner;
public class StringCompression {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        String res = "";
        int count = 1;
        for (int i = 0; i < str.length() - 1; i++) {
            if (str.charAt(i) == str.charAt(i + 1)) {
                count++;
            } else {
                res += str.charAt(i) + "" + count;
                count = 1;
            }
        }
        res += str.charAt(str.length() - 1) + "" + count;
        System.out.println(res);
    }
}
//ques 95
import java.util.Scanner;
public class LongestWord {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine() + " ";
        String word = "";
        String longest = "";
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) != ' ') {
                word += str.charAt(i);
            } else {
                if (word.length() > longest.length()) {
                    longest = word;
                }
                word = "";
            }
        }
        System.out.println(longest);
    }
}
//ques 96
import java.util.Scanner;
public class RemoveDuplicateChars {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        String res = "";
        for (int i = 0; i < str.length(); i++) {
            boolean found = false;
            for (int j = 0; j < res.length(); j++) {
                if (str.charAt(i) == res.charAt(j)) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                res += str.charAt(i);
            }
        }
        System.out.println(res);
    }
}
